#Application
server.port=8080
#Global
apiUrl=http://localhost:7000
#apiUrl=http://ec2-34-252-93-5.eu-west-1.compute.amazonaws.com
api-balance-endpoint=/balance/
api-verify-debtor-endpoint=/login
api-payment-endpoint=/payment
api-payment-plan-endpoint=/paymentplan
api-payment-methods-creditcard-endpoint=/paymentmethods/creditcard

# add @Profile("jms") to components that are used in "jms mode"
# run:  java -jar file_name.jar --spring.profiles.active=jms
spring.profiles.active=jms

activemq.broker.url=tcp://ec2-34-245-25-132.eu-west-1.compute.amazonaws.com:7030
activemq.borker.username=admin
activemq.borker.password=admin

activemq.queue.alivio=jms.queue.alivio
activemq.queue=jms.queue